dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221118063249">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header"> 
              <h1 class="title">HEADER</h1>
            </header>
      <main class="main"> 
        <section class="section section_1" data-video="#video1">
          <div class="section__container container">
            <div class="section__content">
              <h1 class="section__title hidden">Venice</h1>
              <h2 class="section__subtitle hidden">Fun Hub of Damac Lagoons</h2>
              <div class="section__video hidden">
                <video loop autoplay muted>
                  <source src="files/video-1.mp4" type="video/mp4">
                </video>
              </div>
              <p class="section__p hidden">From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.</p>
              <div class="adv hidden">
                <div class="adv__item"><span class="adv__item-title">20%</span><span class="adv__item-p">Down payment</span></div>
                <div class="adv__item"><span class="adv__item-title">AED 4 900 000</span><span class="adv__item-p">Starting Price</span></div>
                <div class="adv__item"><span class="adv__item-title">6 and 7</span><span class="adv__item-p">Bedroom Villas</span></div>
                <div class="adv__item"><span class="adv__item-title">4066 sq. ft.</span><span class="adv__item-p">Villa minimal area</span></div>
              </div><a class="section__link hidden" href="#!">
                Get a price list <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
</svg></a>
            </div>
          </div>
        </section>
        <section class="section section_2" data-video="#video2">
          <div class="section__container container">
            <div class="section__content">
              <h1 class="section__title hidden">Santorini</h1>
              <h2 class="section__subtitle hidden">Fun Hub of Damac Lagoons</h2>
              <div class="section__video hidden">
                <video loop autoplay muted>
                  <source src="files/video-2.mp4" type="video/mp4">
                </video>
              </div>
              <p class="section__p hidden">From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.</p>
              <div class="adv hidden">
                <div class="adv__item"><span class="adv__item-title">20%</span><span class="adv__item-p">Down payment</span></div>
                <div class="adv__item"><span class="adv__item-title">AED 4 900 000</span><span class="adv__item-p">Starting Price</span></div>
                <div class="adv__item"><span class="adv__item-title">6 and 7</span><span class="adv__item-p">Bedroom Villas</span></div>
                <div class="adv__item"><span class="adv__item-title">4066 sq. ft.</span><span class="adv__item-p">Villa minimal area</span></div>
              </div><a class="section__link hidden" href="#!">
                Get a price list <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
</svg></a>
            </div>
          </div>
        </section>
        <section class="section section_3" data-video="#video3">
          <div class="section__container container">
            <div class="section__content">
              <h1 class="section__title hidden">Costa Brava</h1>
              <h2 class="section__subtitle hidden">Fun Hub of Damac Lagoons</h2>
              <div class="section__video hidden">
                <video loop autoplay muted>
                  <source src="files/video-3.mp4" type="video/mp4">
                </video>
              </div>
              <p class="section__p hidden">From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.</p>
              <div class="adv hidden">
                <div class="adv__item"><span class="adv__item-title">20%</span><span class="adv__item-p">Down payment</span></div>
                <div class="adv__item"><span class="adv__item-title">AED 4 900 000</span><span class="adv__item-p">Starting Price</span></div>
                <div class="adv__item"><span class="adv__item-title">6 and 7</span><span class="adv__item-p">Bedroom Villas</span></div>
                <div class="adv__item"><span class="adv__item-title">4066 sq. ft.</span><span class="adv__item-p">Villa minimal area</span></div>
              </div><a class="section__link hidden" href="#!">
                Get a price list <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
</svg></a>
            </div>
          </div>
        </section>
        <section class="section section_4" data-video="#video4">
          <div class="section__container container">
            <div class="section__content">
              <h1 class="section__title hidden">Nice</h1>
              <h2 class="section__subtitle hidden">Fun Hub of Damac Lagoons</h2>
              <div class="section__video hidden">
                <video loop autoplay muted>
                  <source src="files/video-4.mp4" type="video/mp4">
                </video>
              </div>
              <p class="section__p hidden">From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.</p>
              <div class="adv hidden">
                <div class="adv__item"><span class="adv__item-title">20%</span><span class="adv__item-p">Down payment</span></div>
                <div class="adv__item"><span class="adv__item-title">AED 4 900 000</span><span class="adv__item-p">Starting Price</span></div>
                <div class="adv__item"><span class="adv__item-title">6 and 7</span><span class="adv__item-p">Bedroom Villas</span></div>
                <div class="adv__item"><span class="adv__item-title">4066 sq. ft.</span><span class="adv__item-p">Villa minimal area</span></div>
              </div><a class="section__link hidden" href="#!">
                Get a price list <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
</svg></a>
            </div>
          </div>
        </section>
        <section class="section section_5" data-video="#video5">
          <div class="section__container container">
            <div class="section__content">
              <h1 class="section__title hidden">Malta</h1>
              <h2 class="section__subtitle hidden">Fun Hub of Damac Lagoons</h2>
              <div class="section__video hidden">
                <video loop autoplay muted>
                  <source src="files/video-5.mp4" type="video/mp4">
                </video>
              </div>
              <p class="section__p hidden">From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.</p>
              <div class="adv hidden">
                <div class="adv__item"><span class="adv__item-title">20%</span><span class="adv__item-p">Down payment</span></div>
                <div class="adv__item"><span class="adv__item-title">AED 4 900 000</span><span class="adv__item-p">Starting Price</span></div>
                <div class="adv__item"><span class="adv__item-title">6 and 7</span><span class="adv__item-p">Bedroom Villas</span></div>
                <div class="adv__item"><span class="adv__item-title">4066 sq. ft.</span><span class="adv__item-p">Villa minimal area</span></div>
              </div><a class="section__link hidden" href="#!">
                Get a price list <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
</svg></a>
            </div>
          </div>
        </section>
        <section class="section section_6" data-video="#video6">
          <div class="section__container container">
            <div class="section__content">
              <h1 class="section__title hidden">Portofino</h1>
              <h2 class="section__subtitle hidden">Fun Hub of Damac Lagoons</h2>
              <div class="section__video hidden">
                <video loop autoplay muted>
                  <source src="files/video-6.mp4" type="video/mp4">
                </video>
              </div>
              <p class="section__p hidden">From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.</p>
              <div class="adv hidden">
                <div class="adv__item"><span class="adv__item-title">20%</span><span class="adv__item-p">Down payment</span></div>
                <div class="adv__item"><span class="adv__item-title">AED 4 900 000</span><span class="adv__item-p">Starting Price</span></div>
                <div class="adv__item"><span class="adv__item-title">6 and 7</span><span class="adv__item-p">Bedroom Villas</span></div>
                <div class="adv__item"><span class="adv__item-title">4066 sq. ft.</span><span class="adv__item-p">Villa minimal area</span></div>
              </div><a class="section__link hidden" href="#!">
                Get a price list <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
</svg></a>
            </div>
          </div>
        </section>
        <div class="video"> 
          <div class="video__track">
            <div class="video__item" id="video1">
              <video loop autoplay muted>
                <source src="files/video-1.mp4" type="video/mp4">
              </video>
            </div>
            <div class="video__item" id="video2">
              <video loop autoplay muted>
                <source src="files/video-2.mp4" type="video/mp4">
              </video>
            </div>
            <div class="video__item" id="video3">
              <video loop autoplay muted>
                <source src="files/video-3.mp4" type="video/mp4">
              </video>
            </div>
            <div class="video__item" id="video4">
              <video loop autoplay muted>
                <source src="files/video-4.mp4" type="video/mp4">
              </video>
            </div>
            <div class="video__item" id="video5">
              <video loop autoplay muted>
                <source src="files/video-5.mp4" type="video/mp4">
              </video>
            </div>
            <div class="video__item" id="video6">
              <video loop autoplay muted>
                <source src="files/video-6.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </main>
            <footer class="footer"> 
              <p class="title">FOOTER</p><span class="copy">Made with ♥ by <a href="https://www.shahriyorweb.com" rel="noreferrer" target="_blank">shahriyorweb</a></span>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20221118063249"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            include components/header 
            +header 
            main.main 
                section.section.section_1(data-video="#video1")
                    .section__container.container
                        .section__content
                            h1.section__title Venice
                            h2.section__subtitle Fun Hub of Damac Lagoons
                            .section__video
                                video(loop autoplay muted)
                                    source(src="files/video-1.mp4" type="video/mp4")
                            p.section__p From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.
                            .adv 
                                .adv__item
                                    span.adv__item-title 20%
                                    span.adv__item-p Down payment
                                .adv__item
                                    span.adv__item-title AED 4 900 000
                                    span.adv__item-p Starting Price
                                .adv__item
                                    span.adv__item-title 6 and 7
                                    span.adv__item-p Bedroom Villas
                                .adv__item
                                    span.adv__item-title 4066 sq. ft.
                                    span.adv__item-p Villa minimal area
                            a(href="#!").section__link Get a price list 
                                <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
                                </svg>
                section.section.section_2(data-video="#video2")
                    .section__container.container
                        .section__content
                            h1.section__title Santorini
                            h2.section__subtitle Fun Hub of Damac Lagoons
                            .section__video
                                video(loop autoplay muted)
                                    source(src="files/video-2.mp4" type="video/mp4")
                            p.section__p From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.
                            .adv 
                                .adv__item
                                    span.adv__item-title 20%
                                    span.adv__item-p Down payment
                                .adv__item
                                    span.adv__item-title AED 4 900 000
                                    span.adv__item-p Starting Price
                                .adv__item
                                    span.adv__item-title 6 and 7
                                    span.adv__item-p Bedroom Villas
                                .adv__item
                                    span.adv__item-title 4066 sq. ft.
                                    span.adv__item-p Villa minimal area
                            a(href="#!").section__link Get a price list 
                                <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
                                </svg>
                section.section.section_3(data-video="#video3")
                    .section__container.container
                        .section__content
                            h1.section__title Costa Brava
                            h2.section__subtitle Fun Hub of Damac Lagoons
                            .section__video
                                video(loop autoplay muted)
                                    source(src="files/video-3.mp4" type="video/mp4")
                            p.section__p From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.
                            .adv 
                                .adv__item
                                    span.adv__item-title 20%
                                    span.adv__item-p Down payment
                                .adv__item
                                    span.adv__item-title AED 4 900 000
                                    span.adv__item-p Starting Price
                                .adv__item
                                    span.adv__item-title 6 and 7
                                    span.adv__item-p Bedroom Villas
                                .adv__item
                                    span.adv__item-title 4066 sq. ft.
                                    span.adv__item-p Villa minimal area
                            a(href="#!").section__link Get a price list 
                                <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
                                </svg>
                section.section.section_4(data-video="#video4")
                    .section__container.container
                        .section__content
                            h1.section__title Nice
                            h2.section__subtitle Fun Hub of Damac Lagoons
                            .section__video
                                video(loop autoplay muted)
                                    source(src="files/video-4.mp4" type="video/mp4")
                            p.section__p From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.
                            .adv 
                                .adv__item
                                    span.adv__item-title 20%
                                    span.adv__item-p Down payment
                                .adv__item
                                    span.adv__item-title AED 4 900 000
                                    span.adv__item-p Starting Price
                                .adv__item
                                    span.adv__item-title 6 and 7
                                    span.adv__item-p Bedroom Villas
                                .adv__item
                                    span.adv__item-title 4066 sq. ft.
                                    span.adv__item-p Villa minimal area
                            a(href="#!").section__link Get a price list 
                                <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
                                </svg>
                section.section.section_5(data-video="#video5")
                    .section__container.container
                        .section__content
                            h1.section__title Malta
                            h2.section__subtitle Fun Hub of Damac Lagoons
                            .section__video
                                video(loop autoplay muted)
                                    source(src="files/video-5.mp4" type="video/mp4")
                            p.section__p From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.
                            .adv 
                                .adv__item
                                    span.adv__item-title 20%
                                    span.adv__item-p Down payment
                                .adv__item
                                    span.adv__item-title AED 4 900 000
                                    span.adv__item-p Starting Price
                                .adv__item
                                    span.adv__item-title 6 and 7
                                    span.adv__item-p Bedroom Villas
                                .adv__item
                                    span.adv__item-title 4066 sq. ft.
                                    span.adv__item-p Villa minimal area
                            a(href="#!").section__link Get a price list 
                                <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
                                </svg>
                section.section.section_6(data-video="#video6")
                    .section__container.container
                        .section__content
                            h1.section__title Portofino
                            h2.section__subtitle Fun Hub of Damac Lagoons
                            .section__video
                                video(loop autoplay muted)
                                    source(src="files/video-6.mp4" type="video/mp4")
                            p.section__p From the gondola rides and waterside cases to the live <b>entertaiment area</b>, Venice comes alive at Damac Lagoons in ways unimagined. Embrace the Venetian day of life at the fun hub, inspired by the art and design of the city.
                            .adv 
                                .adv__item
                                    span.adv__item-title 20%
                                    span.adv__item-p Down payment
                                .adv__item
                                    span.adv__item-title AED 4 900 000
                                    span.adv__item-p Starting Price
                                .adv__item
                                    span.adv__item-title 6 and 7
                                    span.adv__item-p Bedroom Villas
                                .adv__item
                                    span.adv__item-title 4066 sq. ft.
                                    span.adv__item-p Villa minimal area
                            a(href="#!").section__link Get a price list 
                                <svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.875 11.25L5 10.375L7.875 7.5L5 4.625L5.875 3.75L9.625 7.5L5.875 11.25Z" fill="#333333"/>
                                </svg>
                .video 
                    .video__track
                        .video__item#video1
                            video(loop autoplay muted)
                                source(src="files/video-1.mp4" type="video/mp4")
                        .video__item#video2
                            video(loop autoplay muted)
                                source(src="files/video-2.mp4" type="video/mp4")
                        .video__item#video3
                            video(loop autoplay muted)
                                source(src="files/video-3.mp4" type="video/mp4")
                        .video__item#video4
                            video(loop autoplay muted)
                                source(src="files/video-4.mp4" type="video/mp4")
                        .video__item#video5
                            video(loop autoplay muted)
                                source(src="files/video-5.mp4" type="video/mp4")
                        .video__item#video6
                            video(loop autoplay muted)
                                source(src="files/video-6.mp4" type="video/mp4")
            include components/footer 
            +footer 
        script(src="js/app.min.js") 
